// this page's HTML template with the [hash] cache-buster and its stylesheet
require('./error.scss');
require('./error.src.html');

// polyfills for this page's JavaScript needs
//require('core-js/fn/array/includes');

// bundle some local/vendor libraries for this page's JavaScript needs
//require('./js/leaflet-control-basemapbar.js');
//require('./js/leaflet-control-basemapbar.css');



//
// begin page-specific JavasScript
// anything goes: jQuery, ES2015, whatever you need
//
