<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>PlanScore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://writ.cmcenroe.me/writ.css" />
	<link rel="stylesheet" href="{{ digested_static_url('columns.css') }}" />
	<link rel="stylesheet" href="{{ digested_static_url('text.css') }}" />
    <style lang="text/css">
    
        body
        {
            background-image: url("{{ url_for('static', filename='header-banner.jpg') }}");
            background-repeat: no-repeat;
            background-position: center -80px;
            background-size: 1772.5px 300px;
        }
        
        body header
        {
            text-align: left;
            height: 220px;
        }
        
        body header h1
        {
        }

        nav
        {
            margin-top: 1.5rem;
            text-align: right;
        }
        
        nav a
        {
            margin-left: 1.5rem;
            color: #fff !important;
            text-decoration: none;
            font-size: 1.5rem;
        }

        h1 a, h2 a { color: inherit !important; text-decoration: none !important }

    </style>
</head>
<body>
    <header class="container">
      <div class="row clearfix">
        <h1 class="column half">
          <img src="{{ url_for('static', filename='Logo-Home.png') }}" width="256" height="113" alt="PlanScore">
        </h1>
        <nav class="column half">
            <a href="{{ url_for('get_home_page') }}">Home</a>
            <a href="{{ url_for('get_ourplan_page') }}">Our Plan</a>
            <a href="{{ url_for('get_about_page') }}">About</a>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="row clearfix">
        <section class="column three-quarters flow-opposite">
            <h2>End Partisan Gerrymandering</h2>
            <p>
                The partisan gridlock we currently see in American politics has resulted in an inability to govern, record low voter turnout and a distrust in government soaring to all-time highs. Contributing to this environment of hyper-partisanship is the practice of partisan gerrymandering, which creates an unrepresentative and unfair democracy and encourages self-interested politics. Partisan gerrymandering undermines the power of voters, has gone on for far too long, and must end.
            </p>
            <p>
                In a democracy, we think that voters can choose their representatives through elections. But, when those representatives get to choose their own districts, we can end up with legislators choosing their voters instead.
            </p>
            <p>
                At PlanScore, we are creating a neutral and objective scoring service for new legislative district plans. Court challenges in North Carolina, Wisconsin, and other states are pushing state legislatures to look beyond simple measures toward effective new standards for symmetry. The same new mapping technologies making it easy for political parties to produce one-sided plans can also help watchdogs ensure plans are fair. The U.S. Constitution requires states to redraw their congressional and state legislative district lines in 2020. Legislative staff, journalists, and voters will need a trusted way to judge the effectiveness of these plans during this critical time.
            </p>
            <ul>
                <li><a href="{{ url_for('get_ourplan_page') }}">Our Plan</a></li>
                <li><a href="{{ url_for('get_about_page') }}">About Us</a></li>
            </ul>
        </section>
      </div>
    </main>
</body>
</html>
